<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>textchain-parent</artifactId>
        <groupId>community.leaf.textchain</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>textchain-adventure</artifactId>

    <dependencies>
        <!--
        Kyori Adventure API (via maven-central)
        -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>${versions.kyori.adventure}</version>
            <scope>provided</scope>
        </dependency>
        <!--
        Kyori Adventure Legacy Text Serializer (via maven-central)
        -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-legacy</artifactId>
            <version>${versions.kyori.adventure}</version>
            <scope>provided</scope>
        </dependency>
        <!--
        Kyori Adventure GSON Serializer (via maven-central)
        -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-gson</artifactId>
            <version>${versions.kyori.adventure}</version>
            <scope>provided</scope>
        </dependency>
        <!--
        Nullness Annotations: @NullOr (via maven-central)
        -->
        <dependency>
            <groupId>pl.tlinkowski.annotation</groupId>
            <artifactId>pl.tlinkowski.annotation.basic</artifactId>
            <version>0.2.0</version>
            <!-- Note: scope must be visible to dependent projects otherwise nullness annotations will not work as intended -->
        </dependency>
    </dependencies>

</project>