# TextChain

./: .editorconfig  404.html  LICENSE  README.md  index.css  index.html  index.js  pom.xml
.run/: clean-install.run.xml  jitpack.run.xml  textchain-adventure_clean-install_offline.run.xml  textchain-bukkit_clean-install_offline_also-make.run.xml  textchain-parent_build-production.run.xml
examples/: pom.xml
examples/example-bukkit/: pom.xml
examples/example-bukkit/src/main/java/community/leaf/textchain/examples/bukkit/: TextChainExamplePlugin.java
examples/example-bukkit/src/main/resources/: plugin.yml
examples/textchain-example-bukkit/: pom.xml
examples/textchain-example-bukkit/src/main/java/community/leaf/examples/textchain/bukkit/: TextChainExampleBukkitPlugin.java  VillagerPickpocketListener.java  package-info.java
examples/textchain-example-bukkit/src/main/java/community/leaf/textchain/examples/bukkit/: TextChainExampleBukkitPlugin.java
examples/textchain-example-bukkit/src/main/resources/: plugin.yml
examples/textchain-example-bungeecord/: pom.xml
examples/textchain-example-bungeecord/src/main/java/community/leaf/examples/textchain/bungeecord/: TextChainExampleBungeePlugin.java  package-info.java
examples/textchain-example-bungeecord/src/main/resources/: plugin.yml
examples/textchain-example-paper/: pom.xml
examples/textchain-example-paper/src/main/java/community/leaf/examples/textchain/paper/: BunnyJumpListener.java  TextChainExamplePaperPlugin.java  package-info.java
examples/textchain-example-paper/src/main/java/community/leaf/textchain/examples/paper/: TextChainExamplePaperPlugin.java  package-info.java
examples/textchain-example-paper/src/main/resources/: plugin.yml
javadocs/textchain-adventure/0.0.1-SNAPSHOT/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html  (+3 more)
textchain-adventure/: pom.xml
textchain-adventure/src/main/java/community/leaf/textchain/adventure/: AbstractChain.java  AbstractTextChain.java  AudienceSender.java  Chain.java  ChainConstructor.java  ChainDebug.java  ChainPlaceholderProcessor.java  ChainSerializer.java  ChainSource.java  ChainedAudienceSender.java  ChainedRecipientSender.java  ColorParsers.java  ColorSource.java  Components.java  ConditionalChains.java  ItemRarity.java  LegacyColorAlias.java  LegacyColorCodeAlias.java  LegacyColorCodeAliases.java  LegacyTextChain.java  LinearTextComponentBuilder.java  LinearTextComponentBuilderImpl.java  RecipientSender.java  TextChain.java  TextChainConstructor.java  TextChainFactory.java  TextChainFactoryImpl.java  TextChainImpl.java  TextChainSerializer.java  TextChainSource.java  TextComponentChain.java  TextProcessor.java  WrappedTextComponentBuilder.java  package-info.java
textchain-adventure/src/main/java/community/leaf/textchain/adventure/internal/: ChainDebug.java  package-info.java
textchain-adventure/src/main/java/community/leaf/textchain/adventure/serializers/: ChainPlaceholderProcessor.java  ChainSerializer.java  ChainSerializerImpl.java  ChainSerializers.java  TextChainSerializer.java  TextChainSerializerImpl.java  package-info.java
textchain-bukkit/: pom.xml
textchain-bukkit/src/main/java/community/leaf/textchain/bukkit/: AbstractBukkitTextChain.java  BukkitAudiencesProvider.java  BukkitChain.java  BukkitKeys.java  BukkitTextChain.java  BukkitTextChainImpl.java  BukkitTextChainSource.java  BukkitTextChains.java  BukkitToAdventure.java  LegacyBukkitComponentSerializer.java  LegacyBukkitTextChain.java  LegacyBukkitTextChainSource.java  ServerReflection.java  ShowEntities.java  ShowItems.java  package-info.java
textchain-bukkit/src/main/java/community/leaf/textchain/bukkit/adapters/: BukkitColorAdapter.java  BukkitEntityAdapter.java  BukkitEntityTypeAdapter.java  BukkitItemAdapter.java  BukkitKeyAdapter.java  BukkitMaterialAdapter.java  BukkitMetaAdapter.java  BukkitToAdventure.java  package-info.java
textchain-bukkit/src/main/java/community/leaf/textchain/bukkit/converters/: BukkitColorConverter.java  BukkitEntityConverter.java  BukkitEntityTypeConverter.java  BukkitItemConverter.java  BukkitKeyConverter.java  BukkitMaterialConverter.java  NamespacedKeyConverter.java  package-info.java
textchain-bukkit/src/main/java/community/leaf/textchain/bukkit/internal/: BukkitVersion.java  Reflect.java  ServerReflection.java  ThrowsOr.java  package-info.java
textchain-bukkit/src/main/java/community/leaf/textchain/bukkit/internal/nms/: EntityReflection.java  EntityReflectionImpl.java  EntityReflections.java  ItemReflection.java  ItemReflections.java  package-info.java
textchain-bukkit/src/main/java/community/leaf/textchain/bukkit/util/: BukkitVersion.java  MaybeExceptional.java  ServerReflection.java  ThrowsOr.java  package-info.java
textchain-bungee-chat/: pom.xml
textchain-bungee-chat/src/main/java/community/leaf/textchain/bungeecord/adapters/: BungeeColorAdapter.java
textchain-bungee-chat/src/main/java/community/leaf/textchain/bungeecord/chat/: BungeeToAdventure.java
textchain-bungeecord/: pom.xml
textchain-common-bungee-chat/: pom.xml
textchain-common-platforms/: pom.xml
textchain-platform-bukkit/: pom.xml
textchain-platform-bukkit/src/main/java/community/leaf/textchain/bukkit/: BukkitTextChain.java  BukkitTextChainSource.java  package-info.java
textchain-platform-bukkit/src/main/java/community/leaf/textchain/bukkit/adapters/: BukkitColorAdapter.java  BukkitEntityAdapter.java  BukkitEntityTypeAdapter.java  BukkitMetaAdapter.java  package-info.java
textchain-platform-bukkit/src/main/java/community/leaf/textchain/bukkit/internal/: Reflect.java  package-info.java
textchain-platform-bukkit/src/main/java/community/leaf/textchain/bukkit/internal/nms/: EntityReflectionImpl.java  ItemReflection.java  ItemReflectionImpl.java  ItemReflections.java
textchain-platform-bungeecord/: pom.xml
textchain-platform-bungeecord-chat/: pom.xml
textchain-platform-bungeecord/src/main/java/community/leaf/textchain/bungeecord/: BungeeTextChainSource.java
textchain-platforms/: pom.xml
(+73 files in other folders)
