<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>textchain-parent</artifactId>
		<groupId>community.leaf.textchain</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>textchain-platform-bungeecord</artifactId>

	<dependencies>
		<!-- BungeeCord API (via maven central) -->
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>${versions.bungeecord.api}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Kyori Adventure BungeeCord Platform (via maven central) -->
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-platform-bungeecord</artifactId>
			<version>${versions.kyori.adventure-platform}</version>
			<scope>provided</scope>
		</dependency>
		<!-- TextChain (via local project) -->
		<dependency>
			<groupId>community.leaf.textchain</groupId>
			<artifactId>textchain-adventure</artifactId>
			<version>${revision}</version>
		</dependency>
		<!-- TextChain Platforms (via local project) -->
		<dependency>
			<groupId>community.leaf.textchain</groupId>
			<artifactId>textchain-platforms</artifactId>
			<version>${revision}</version>
		</dependency>
		<!-- TextChain BungeeCord Chat (via local project) -->
		<dependency>
			<groupId>community.leaf.textchain</groupId>
			<artifactId>textchain-platform-bungeecord-chat</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

</project>
