<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>textchain-parent</artifactId>
    <groupId>community.leaf.textchain</groupId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>textchain-platform-bukkit</artifactId>

  <properties>
    <shade.relocation>community.leaf.textchain.platforms.bukkit.internal</shade.relocation>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Spigot API (via spigot-repo) -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${versions.minecraft.spigot}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Kyori Adventure Bukkit Platform (via maven central) -->
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-platform-bukkit</artifactId>
      <version>${versions.kyori.adventure-platform}</version>
      <scope>provided</scope>
    </dependency>
    <!-- LeafCommunity Evergreen Server Version (via jitpack.io) -->
    <dependency>
      <groupId>community.leaf.evergreen</groupId>
      <artifactId>bukkit-server-version</artifactId>
      <version>0.0.2</version>
      <optional>true</optional>
    </dependency>
    <!-- TextChain (via local project) -->
    <dependency>
      <groupId>community.leaf.textchain</groupId>
      <artifactId>textchain-adventure</artifactId>
      <version>${revision}</version>
    </dependency>
    <!-- TextChain Platforms (via local project) -->
    <dependency>
      <groupId>community.leaf.textchain</groupId>
      <artifactId>textchain-platforms</artifactId>
      <version>${revision}</version>
    </dependency>
    <!-- TextChain BungeeCord Chat (via local project) -->
    <dependency>
      <groupId>community.leaf.textchain</groupId>
      <artifactId>textchain-platform-bungeecord-chat</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Shade dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${versions.maven-shade-plugin}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <relocations>
            <!-- Evergreen Server Version -->
            <relocation>
              <pattern>community.leaf.evergreen.bukkit.versions</pattern>
              <shadedPattern>${shade.relocation}.versions</shadedPattern>
            </relocation>
          </relocations>
          <artifactSet>
            <includes>
              <include>community.leaf.evergreen:bukkit-server-version</include>
            </includes>
          </artifactSet>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
