<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>textchain-parent</artifactId>
        <groupId>community.leaf.textchain</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>textchain-examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>textchain-example-bukkit</module>
        <module>textchain-example-paper</module>
    </modules>

</project>