<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>textchain-parent</artifactId>
        <groupId>community.leaf.textchain</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>textchain-bukkit</artifactId>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype-oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--
        Spigot API (via spigot-repo)
        -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${versions.minecraft.spigot}</version>
            <scope>provided</scope>
        </dependency>
        <!--
        Kyori Adventure Bukkit Platform (via sonatype-oss)
        -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>${versions.kyori.adventure-platform}</version>
            <scope>provided</scope>
        </dependency>
        <!--
        TextChain (via local project)
        -->
        <dependency>
            <groupId>community.leaf.textchain</groupId>
            <artifactId>textchain-adventure</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <offlineLinks>
                        <offlineLink>
                            <url>https://textchain.leaf.community/javadocs/${revision}/textchain-adventure/</url>
                            <location>${project.basedir}/../textchain-adventure/target/apidocs/</location>
                        </offlineLink>
                    </offlineLinks>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>